<html>
    <head>

    <style>

    .contenedor-Inicial{
        display:flex;
        align-items: center;
        background-color:rgb(211, 200, 200);
        align-content: flex-end;
        }

        .contenedor-imagen{
            display:flex;
            align-items:flex-start;
            justify-content:flex-end;
            flex:30px;
            margin:30px;
            
            
            }

         .contenedor-titulo {
            justify-content: flex end;
            align-content:
            }

    .Contenedor-Medio{


    }
 </style>

    </head>

    <body>

    <div class="contenedor-Inicial">
        <img class="contenedor imagen" src="https://image.flaticon.com/icons/png/512/87/87390.png">
        <h1 class="contenedor-titulo">INSTAGRAM
        </h1>

        </div>

              
         </div>
    </body>

</html>